<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movies & Tv-Series</title>
  <base href="/">

  <!-- Meta Tags for Theme Color and Manifest -->
  <meta name="theme-color" content="#f44336">
  <link rel="manifest" href="manifest.webmanifest">

  <!-- Social Media Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="MovieFlix">
  <meta property="og:title" content="Watch Free Movies & Series">
  <meta property="og:description" content="check out different movies!">
  <meta property="og:image" content="https://image.tmdb.org/t/p/w1920/5wNUJs23rT5rTBacNyf5h83AynM.jpg">
  <meta property="og:url" content="https://movie-flix-c91ba.firebaseapp.com">

  <!-- Icons and Fonts -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto:400,500,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto:400,500,700&display=swap">


  <style>
    body { margin: 0; font-family: 'Roboto', sans-serif; }
    .cssloader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
      position: relative;
    }
    .cssloader::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0deg);
      border: 5px solid #f44336;
      border-top-color: transparent;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }
    h4.lt {
      position: absolute;
      top: calc(50% + 25px);
      left: 50%;
      transform: translateX(-50%);
      color: #333;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <app-home>

    <div class="cssloader">
      <h4 class="lt">Loading...</h4>
    </div>
  </app-home>

  <noscript>
    <h3 style="color: #f44336; margin: 2rem;">JavaScript is required to run this application.</h3>
  </noscript>
</body>
</html>
